00:FF00 rJOYP
00:FF01 rSB
00:FF02 rSC
00:FF04 rDIV
00:FF05 rTIMA
00:FF06 rTMA
00:FF07 rTAC
00:FF0F rIF
00:FF10 rNR10
00:FF11 rNR11
00:FF12 rNR12
00:FF13 rNR13
00:FF14 rNR14
00:FF16 rNR21
00:FF17 rNR22
00:FF18 rNR23
00:FF19 rNR24
00:FF1A rNR30
00:FF1B rNR31
00:FF1C rNR32
00:FF1D rNR33
00:FF1E rNR34
00:FF20 rNR41
00:FF21 rNR42
00:FF22 rNR43
00:FF23 rNR44
00:FF24 rNR50
00:FF25 rNR51
00:FF26 rNR52
00:FF30 rWAV
00:FF40 rWAV.end
00:FF40 rLCDC
00:FF41 rSTAT
00:FF42 rSCY
00:FF43 rSCX
00:FF44 rLY
00:FF45 rLYC
00:FF46 rDMA
00:FF47 rBGP
00:FF48 rOBP0
00:FF49 rOBP1
00:FF4A rWY
00:FF4B rWX
00:FF4C rKEY0
00:FF4D rKEY1
00:FF4F rVBK
00:FF50 rBANK
00:FF51 rHDMA1
00:FF52 rHDMA2
00:FF53 rHDMA3
00:FF54 rHDMA4
00:FF55 rHDMA5
00:FF56 rRP
00:FF68 rBGPI
00:FF69 rBGPD
00:FF6A rOBPI
00:FF6B rOBPD
00:FF6C rOPRI
00:FF70 rSVBK
00:FF71 rPSM
00:FF72 rPSWX
00:FF73 rPSWY
00:FF74 rPSW
00:FF75 rPGB
00:FF76 rPCM12
00:FF77 rPCM34
00:FFFF rIE
