/****************************************************************************
** Meta object code from reading C++ file 'codeeditor.moc.hpp'
**
** Created: Thu Jun 25 23:00:58 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "codeeditor.moc.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'codeeditor.moc.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_CodeEditorWindow[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x0a,
      32,   17,   17,   17, 0x0a,
      46,   17,   17,   17, 0x0a,
      62,   17,   17,   17, 0x0a,
      83,   17,   17,   17, 0x0a,
     108,   17,   17,   17, 0x0a,
     117,   17,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_CodeEditorWindow[] = {
    "CodeEditorWindow\0\0listChanged()\0"
    "codeChanged()\0addCodeToList()\0"
    "deleteCodeFromList()\0deleteAllCodesFromList()\0"
    "accept()\0dismiss()\0"
};

const QMetaObject CodeEditorWindow::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_CodeEditorWindow,
      qt_meta_data_CodeEditorWindow, 0 }
};

const QMetaObject *CodeEditorWindow::metaObject() const
{
    return &staticMetaObject;
}

void *CodeEditorWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CodeEditorWindow))
        return static_cast<void*>(const_cast< CodeEditorWindow*>(this));
    return QObject::qt_metacast(_clname);
}

int CodeEditorWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: listChanged(); break;
        case 1: codeChanged(); break;
        case 2: addCodeToList(); break;
        case 3: deleteCodeFromList(); break;
        case 4: deleteAllCodesFromList(); break;
        case 5: accept(); break;
        case 6: dismiss(); break;
        default: ;
        }
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
