/****************************************************************************
** Meta object code from reading C++ file 'statemanager.moc.hpp'
**
** Created: Fri Jun 26 01:56:07 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "statemanager.moc.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statemanager.moc.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_StateManagerWindow[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x0a,
      39,   19,   19,   19, 0x0a,
      60,   19,   19,   19, 0x0a,
      80,   19,   19,   19, 0x0a,
     100,   19,   19,   19, 0x0a,
     117,   19,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_StateManagerWindow[] = {
    "StateManagerWindow\0\0selectionChanged()\0"
    "descriptionChanged()\0loadSelectedState()\0"
    "saveSelectedState()\0createNewState()\0"
    "deleteSelectedState()\0"
};

const QMetaObject StateManagerWindow::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_StateManagerWindow,
      qt_meta_data_StateManagerWindow, 0 }
};

const QMetaObject *StateManagerWindow::metaObject() const
{
    return &staticMetaObject;
}

void *StateManagerWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StateManagerWindow))
        return static_cast<void*>(const_cast< StateManagerWindow*>(this));
    return QObject::qt_metacast(_clname);
}

int StateManagerWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: selectionChanged(); break;
        case 1: descriptionChanged(); break;
        case 2: loadSelectedState(); break;
        case 3: saveSelectedState(); break;
        case 4: createNewState(); break;
        case 5: deleteSelectedState(); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
