resource name=resource
  binary id=advanced name=advanced.png
  binary id=audio name=audio.png
  binary id=cheatEditor name=cheat-editor.png
  binary id=folder name=folder.png
  binary id=game name=game.png
  binary id=home name=home.png
  binary id=hotkeys name=hotkeys.png
  binary id=input name=input.png
  binary id=server name=server.png
  binary id=stateManager name=state-manager.png
  binary id=timing name=timing.png
  binary id=unverified name=unverified.png
  binary id=up name=up.png
  binary id=video name=video.png
