<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file alias="bsnes.png">../data/bsnes.png</file>
    <file alias="logo.png">../data/logo.png</file>
    <file alias="documentation.html">../data/documentation.html</file>
    <file alias="license.html">../data/license.html</file>
    <file alias="cheats.xml">../data/cheats.xml</file>

    <file alias="16x16/item-check-on.png">../data/icons-16x16/item-check-on.png</file>
    <file alias="16x16/item-check-off.png">../data/icons-16x16/item-check-off.png</file>
    <file alias="16x16/item-radio-on.png">../data/icons-16x16/item-radio-on.png</file>
    <file alias="16x16/item-radio-off.png">../data/icons-16x16/item-radio-off.png</file>

    <file alias="16x16/folder-new.png">../data/icons-16x16/folder-new.png</file>
    <file alias="16x16/go-up.png">../data/icons-16x16/go-up.png</file>
  </qresource>
</RCC>
