database
  revision: 2018-07-25

//Boards (Production)

database
  revision: 2018-05-16

board: BANDAI-PT-923
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff mask=0x8000
  slot type=SufamiTurbo
    rom
      map address=20-3f,a0-bf:8000-ffff mask=0x8000
    ram
      map address=60-6f,e0-ef:0000-ffff
  slot type=SufamiTurbo
    rom
      map address=40-5f,c0-df:0000-ffff mask=0x8000
    ram
      map address=70-7d,f0-ff:0000-ffff

board: BSC-1A5B9P-01
  memory type=RAM content=Save
    map address=10-17:5000-5fff mask=0xf000
  processor identifier=MCC
    map address=00-0f:5000-5fff
    mcu
      map address=00-3f,80-bf:8000-ffff
      map address=40-7d,c0-ff:0000-ffff
      map address=20-3f,a0-bf:6000-7fff
      memory type=ROM content=Program
      memory type=RAM content=Download
      slot type=BSMemory

board: BSC-1A5M-02
  memory type=ROM content=Program
    map address=00-1f:8000-ffff mask=0xe08000 base=0x000000
    map address=20-3f:8000-ffff mask=0xe08000 base=0x100000
    map address=80-9f:8000-ffff mask=0xe08000 base=0x200000
    map address=a0-bf:8000-ffff mask=0xe08000 base=0x100000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000
  slot type=BSMemory
    map address=c0-ef:0000-ffff

board: BSC-1A7M-(01,10)
  memory type=ROM content=Program
    map address=00-1f:8000-ffff mask=0xe08000 base=0x000000
    map address=20-3f:8000-ffff mask=0xe08000 base=0x100000
    map address=80-9f:8000-ffff mask=0xe08000 base=0x200000
    map address=a0-bf:8000-ffff mask=0xe08000 base=0x100000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000
  slot type=BSMemory
    map address=c0-ef:0000-ffff

board: BSC-1J3M-01
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff
    map address=40-5f,c0-df:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000
  slot type=BSMemory
    map address=20-3f,a0-bf:8000-ffff
    map address=60-7d,e0-ff:0000-ffff

board: BSC-1J5M-01
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff
    map address=40-5f,c0-df:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000
  slot type=BSMemory
    map address=20-3f,a0-bf:8000-ffff
    map address=60-7d,e0-ff:0000-ffff

board: BSC-1L3B-01
  processor architecture=W65C816S
    map address=00-3f,80-bf:2200-23ff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x408000
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program
      slot type=BSMemory
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=40-4f:0000-ffff
    memory type=RAM content=Internal
      map address=00-3f,80-bf:3000-37ff size=0x800

board: BSC-1L5B-01
  processor architecture=W65C816S
    map address=00-3f,80-bf:2200-23ff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x408000
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program
      slot type=BSMemory
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=40-4f:0000-ffff
    memory type=RAM content=Internal
      map address=00-3f,80-bf:3000-37ff size=0x800

board: SGB-R-10
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-7d,c0-ff:0000-7fff mask=0x8000
  processor identifier=ICD revision=2
    map address=00-3f,80-bf:6000-67ff,7000-7fff
    memory type=ROM content=Boot architecture=SM83
    slot type=GameBoy

board: SHVC-1A0N-(01,02,10,20,30)
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-7d,c0-ff:0000-7fff mask=0x8000

board: SHVC-1A1B-(04,05,06)
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-ffff

board: SHVC-1A1M-(01,10,11,20)
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-1A3B-(11,12,13)
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-ffff

board: SHVC-1A3B-20
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-1A3M-(10,20,21,30)
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-1A5B-(02,04)
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-ffff

board: SHVC-1A5M-(01,11,20)
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-1B0N-(02,03,10)
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff mask=0x8000
  processor architecture=uPD7725
    map address=30-3f,b0-bf:8000-ffff mask=0x3fff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: SHVC-1B5B-02
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-ffff
  processor architecture=uPD7725
    map address=20-3f,a0-bf:8000-ffff mask=0x3fff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: SHVC-1C0N
  processor architecture=GSU
    map address=00-3f,80-bf:3000-34ff
    memory type=ROM content=Program
      map address=00-1f,80-9f:8000-ffff mask=0x8000
    memory type=RAM content=Save
      map address=60-7d,e0-ff:0000-ffff

board: SHVC-1C0N5S-01
  processor architecture=GSU
    map address=00-3f,80-bf:3000-34ff
    memory type=ROM content=Program
      map address=00-1f,80-9f:8000-ffff mask=0x8000
    memory type=RAM content=Save
      map address=60-7d,e0-ff:0000-ffff

board: SHVC-1CA0N5S-01
  processor architecture=GSU
    map address=00-3f,80-bf:3000-34ff
    memory type=ROM content=Program
      map address=00-3f,80-bf:8000-ffff mask=0x8000
      map address=40-5f,c0-df:0000-ffff
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=70-71,f0-f1:0000-ffff

board: SHVC-1CA0N6S-01
  processor architecture=GSU
    map address=00-3f,80-bf:3000-34ff
    memory type=ROM content=Program
      map address=00-3f,80-bf:8000-ffff mask=0x8000
      map address=40-5f,c0-df:0000-ffff
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=70-71,f0-f1:0000-ffff

board: SHVC-1CA6B-01
  processor architecture=GSU
    map address=00-3f,80-bf:3000-34ff
    memory type=ROM content=Program
      map address=00-3f,80-bf:8000-ffff mask=0x8000
      map address=40-5f,c0-df:0000-ffff
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=70-71,f0-f1:0000-ffff

board: SHVC-1CB0N7S-01
  processor architecture=GSU
    map address=00-3f,80-bf:3000-34ff
    memory type=ROM content=Program
      map address=00-3f:8000-ffff mask=0x8000
      map address=40-5f:0000-ffff
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=70-71:0000-ffff

board: SHVC-1CB5B-(01,20)
  processor architecture=GSU
    map address=00-3f,80-bf:3000-34ff
    memory type=ROM content=Program
      map address=00-3f:8000-ffff mask=0x8000
      map address=40-5f:0000-ffff
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=70-71:0000-ffff

board: SHVC-1CB7B-01
  processor architecture=GSU
    map address=00-3f,80-bf:3000-34ff
    memory type=ROM content=Program
      map address=00-3f:8000-ffff mask=0x8000
      map address=40-5f:0000-ffff
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=70-71:0000-ffff

board: SHVC-1DC0N-01
  processor architecture=HG51BS169
    map address=00-3f,80-bf:6c00-6fff,7c00-7fff
    memory type=ROM content=Program
      map address=00-3f,80-bf:8000-ffff mask=0x8000
    memory type=RAM content=Save
      map address=70-77:0000-7fff
    memory type=ROM content=Data architecture=HG51BS169
    memory type=RAM content=Data architecture=HG51BS169
      map address=00-3f,80-bf:6000-6bff,7000-7bff mask=0xf000
    oscillator

board: SHVC-1DS0B-20
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  processor architecture=uPD96050
    map address=60-67,e0-e7:0000-3fff
    memory type=ROM content=Program architecture=uPD96050
    memory type=ROM content=Data architecture=uPD96050
    memory type=RAM content=Data architecture=uPD96050
      map address=68-6f,e8-ef:0000-7fff mask=0x8000
    oscillator

board: SHVC-1J0N-(01,10,20)
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff

board: SHVC-1J1M-(11,20)
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000

board: SHVC-1J3B-01
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000

board: SHVC-1J3M-(01,11,20)
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000

board: SHVC-1J5M-(01,11,20)
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000

board: SHVC-1K0N-01
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  processor architecture=uPD7725
    map address=00-1f,80-9f:6000-7fff mask=0xfff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: SHVC-1K1B-01
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000
  processor architecture=uPD7725
    map address=00-1f,80-9f:6000-7fff mask=0xfff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: SHVC-1L0N3S-01
  processor architecture=W65C816S
    map address=00-3f,80-bf:2200-23ff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x408000
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=40-4f:0000-ffff
    memory type=RAM content=Internal
      map address=00-3f,80-bf:3000-37ff size=0x800

board: SHVC-1L3B-(02,11)
  processor architecture=W65C816S
    map address=00-3f,80-bf:2200-23ff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x408000
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=40-4f:0000-ffff
    memory type=RAM content=Internal
      map address=00-3f,80-bf:3000-37ff size=0x800

board: SHVC-1L5B-(11,20)
  processor architecture=W65C816S
    map address=00-3f,80-bf:2200-23ff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x408000
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=40-4f:0000-ffff
    memory type=RAM content=Internal
      map address=00-3f,80-bf:3000-37ff size=0x800

board: SHVC-1N0N-(01,10)
  processor identifier=SDD1
    map address=00-3f,80-bf:4800-480f
    mcu
      map address=00-3f,80-bf:8000-ffff
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program

board: SHVC-2A0N-01#A
  memory type=ROM content=Program
    map address=00-2f,80-af:8000-ffff mask=0x8000
    map address=40-6f,c0-ef:0000-ffff mask=0x8000

board: SHVC-2A0N-(01,10,11,20)
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-7d,c0-ff:0000-7fff mask=0x8000

board: SHVC-2A1M-01
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-2A3B-01
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-2A3M-01#A
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-2A3M-(01,11,20)
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-2A5M-01
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-2B3B-01
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000
  processor architecture=uPD7725
    map address=60-6f,e0-ef:0000-7fff mask=0x3fff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: SHVC-2DC0N-01
  processor architecture=HG51BS169
    map address=00-3f,80-bf:6c00-6fff,7c00-7fff
    memory type=ROM content=Program
      map address=00-3f,80-bf:8000-ffff mask=0x8000
    memory type=RAM content=Save
      map address=70-77:0000-7fff
    memory type=ROM content=Data architecture=HG51BS169
    memory type=RAM content=Data architecture=HG51BS169
      map address=00-3f,80-bf:6000-6bff,7000-7bff mask=0xf000
    oscillator

board: SHVC-2E3M-01
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff mask=0x8000
  processor identifier=OBC1
    map address=00-3f,80-bf:6000-7fff mask=0xe000
    map address=70-71,f0-f1:6000-7fff,e000-ffff mask=0xe000
    memory type=RAM content=Save

board: SHVC-2J0N-(01,10,11,20)
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff

board: SHVC-2J3M-(01,11,20)
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=10-1f,30-3f,90-9f,b0-bf:6000-7fff mask=0xe000

board: SHVC-2J5M-01
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=10-1f,30-3f,90-9f,b0-bf:6000-7fff mask=0xe000

board: SHVC-3J0N-01
  memory type=ROM content=Program
    map address=00-2f,80-af:8000-ffff
    map address=40-6f,c0-ef:0000-ffff

board: SHVC-BA0N-(01,10)
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-7d,c0-ff:0000-7fff mask=0x8000

board: SHVC-BA1M-01
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-BA3M-(01,10)
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: SHVC-BJ0N-(01,20)
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff

board: SHVC-BJ1M-(10,20)
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000

board: SHVC-BJ3M-(10,20)
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000

board: SHVC-LDH3C-01
  processor identifier=SPC7110
    map address=00-3f,80-bf:4800-483f
    map address=50,58:0000-ffff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x800000
      map address=c0-ff:0000-ffff mask=0xc00000
      memory type=ROM content=Program
      memory type=ROM content=Data
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff mask=0xe000
  rtc manufacturer=Epson
    map address=00-3f,80-bf:4840-4842
    memory type=RTC content=Time manufacturer=Epson

board: SHVC-LN3B-01
  memory type=RAM content=Save
    map address=00-3f,80-bf:6000-7fff mask=0xe000
    map address=70-73:0000-ffff
  processor identifier=SDD1
    map address=00-3f,80-bf:4800-480f
    mcu
      map address=00-3f,80-bf:8000-ffff
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program

board: SHVC-SGB2-01
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-7d,c0-ff:0000-7fff mask=0x8000
  processor identifier=ICD revision=2
    map address=00-3f,80-bf:6000-67ff,7000-7fff
    memory type=ROM content=Boot architecture=SM83
    oscillator
    slot type=GameBoy

board: SHVC-YA0N-01
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-7d,c0-ff:0000-7fff mask=0x8000

board: SHVC-YJ0N-01
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff

//Boards (Prototypes)

board: SHVC-2P3B-01
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-7d,c0-ff:0000-7fff mask=0x8000

board: SHVC-4PV5B-01
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-7d,c0-ff:0000-7fff mask=0x8000

//Boards (Generic)

database
  revision: 2018-07-25

board: ARM-LOROM-RAM
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-6f,c0-ef:0000-7fff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-ffff
  processor architecture=ARM6
    map address=00-3f,80-bf:3800-38ff
    memory type=ROM content=Program architecture=ARM6
    memory type=ROM content=Data architecture=ARM6
    memory type=RAM content=Data architecture=ARM6
    oscillator

board: BS-HIROM-RAM
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff
    map address=40-5f,c0-df:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000
  slot type=BSMemory
    map address=20-3f,a0-bf:8000-ffff
    map address=60-7d,e0-ff:0000-ffff

board: BS-LOROM-RAM
  memory type=ROM content=Program
    map address=00-1f:8000-ffff mask=0xe08000 base=0x000000
    map address=20-3f:8000-ffff mask=0xe08000 base=0x100000
    map address=80-9f:8000-ffff mask=0xe08000 base=0x200000
    map address=a0-bf:8000-ffff mask=0xe08000 base=0x100000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000
  slot type=BSMemory
    map address=c0-ef:0000-ffff

board: BS-MCC-RAM
  memory type=RAM content=Save
    map address=10-17:5000-5fff mask=0xf000
  processor identifier=MCC
    map address=00-0f:5000-5fff
    mcu
      map address=00-3f,80-bf:8000-ffff
      map address=40-7d,c0-ff:0000-ffff
      map address=20-3f,a0-bf:6000-7fff
      memory type=ROM content=Program
      memory type=RAM content=Download
      slot type=BSMemory

board: BS-SA1-RAM
  processor architecture=W65C816S
    map address=00-3f,80-bf:2200-23ff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x408000
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program
      slot type=BSMemory
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=40-4f:0000-ffff
    memory type=RAM content=Internal
      map address=00-3f,80-bf:3000-37ff size=0x800

board: EVENT-CC92
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000
  processor manufacturer=NEC architecture=uPD78214
    identifier: Campus Challenge '92
    map address=c0,e0:0000
    mcu
      map address=00-1f,80-9f:8000-ffff
      memory type=ROM content=Program
      memory type=ROM content=Level-1
      memory type=ROM content=Level-2
      memory type=ROM content=Level-3
    dip
  processor manufacturer=NEC architecture=uPD7725
    map address=20-3f,a0-bf:8000-ffff mask=0x7fff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: EVENT-PF94
  memory type=RAM content=Save
    map address=30-3f,b0-bf:6000-7fff mask=0xe000
  processor manufacturer=NEC architecture=uPD78214
    identifier: PowerFest '94
    map address=10,20:6000
    mcu
      map address=00-3f,80-bf:8000-ffff
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program
      memory type=ROM content=Level-1
      memory type=ROM content=Level-2
      memory type=ROM content=Level-3
    dip
  processor manufacturer=NEC architecture=uPD7725
    map address=00-0f,80-8f:6000-7fff mask=0xfff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: EXHIROM
  memory type=ROM content=Program
    map address=00-3f:8000-ffff base=0x400000
    map address=40-7d:0000-ffff base=0x400000
    map address=80-bf:8000-ffff mask=0xc00000
    map address=c0-ff:0000-ffff mask=0xc00000

board: EXHIROM-RAM
  memory type=ROM content=Program
    map address=00-3f:8000-ffff base=0x400000
    map address=40-7d:0000-ffff base=0x400000
    map address=80-bf:8000-ffff mask=0xc00000
    map address=c0-ff:0000-ffff mask=0xc00000
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000
    map address=70-7d:0000-7fff

board: EXHIROM-RAM-SHARPRTC
  memory type=ROM content=Program
    map address=00-3f:8000-ffff base=0x400000
    map address=40-7d:0000-ffff base=0x400000
    map address=80-bf:8000-ffff mask=0xc00000
    map address=c0-ff:0000-ffff mask=0xc00000
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000
    map address=70-7d:0000-7fff
  rtc manufacturer=Sharp
    map address=00-3f,80-bf:2800-2801
    memory type=RTC content=Time manufacturer=Sharp

board: EXLOROM
  memory type=ROM content=Program
    map address=00-7d:8000-ffff mask=0x808000 base=0x400000
    map address=80-ff:8000-ffff mask=0x808000 base=0x000000

board: EXLOROM-RAM
  memory type=ROM content=Program
    map address=00-7d:8000-ffff mask=0x808000 base=0x400000
    map address=80-ff:8000-ffff mask=0x808000 base=0x000000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: EXNEC-LOROM
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  processor architecture=uPD96050
    map address=60-67,e0-e7:0000-3fff
    memory type=ROM content=Program architecture=uPD96050
    memory type=ROM content=Data architecture=uPD96050
    memory type=RAM content=Data architecture=uPD96050
      map address=68-6f,e8-ef:0000-7fff mask=0x8000
    oscillator

board: EXSPC7110-RAM-EPSONRTC
  memory type=ROM content=Expansion
    map address=40-4f:0000-ffff
  processor identifier=SPC7110
    map address=00-3f,80-bf:4800-483f
    map address=50,58:0000-ffff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x800000
      map address=c0-ff:0000-ffff mask=0xc00000
      memory type=ROM content=Program
      memory type=ROM content=Data
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff mask=0xe000
  rtc manufacturer=Epson
    map address=00-3f,80-bf:4840-4842
    memory type=RTC content=Time manufacturer=Epson

board: GB-LOROM
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-7d,c0-ff:0000-7fff mask=0x8000
  processor identifier=ICD revision=2
    map address=00-3f,80-bf:6000-67ff,7000-7fff
    memory type=ROM content=Boot architecture=SM83
    oscillator
    slot type=GameBoy

board: GSU-RAM
  processor architecture=GSU
    map address=00-3f,80-bf:3000-34ff
    memory type=ROM content=Program
      map address=00-3f,80-bf:8000-ffff mask=0x8000
      map address=40-5f,c0-df:0000-ffff
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=70-71,f0-f1:0000-ffff

board: HIROM
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff

board: HIROM-RAM
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000

board: HITACHI-LOROM
  processor architecture=HG51BS169
    map address=00-3f,80-bf:6c00-6fff,7c00-7fff
    memory type=ROM content=Program
      map address=00-3f,80-bf:8000-ffff mask=0x8000
    memory type=RAM content=Save
      map address=70-77:0000-7fff
    memory type=ROM content=Data architecture=HG51BS169
    memory type=RAM content=Data architecture=HG51BS169
      map address=00-3f,80-bf:6000-6bff,7000-7bff mask=0xf000
    oscillator

board: LOROM
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000

board: LOROM-RAM
  memory type=ROM content=Program
    map address=00-7d,80-ff:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000

board: LOROM-RAM#A
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-ffff mask=0x8000

board: NEC-HIROM
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  processor architecture=uPD7725
    map address=00-1f,80-9f:6000-7fff mask=0xfff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: NEC-HIROM-RAM
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff
  memory type=RAM content=Save
    map address=20-3f,a0-bf:6000-7fff mask=0xe000
  processor architecture=uPD7725
    map address=00-1f,80-9f:6000-7fff mask=0xfff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: NEC-LOROM
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff mask=0x8000
  processor architecture=uPD7725
    map address=30-3f,b0-bf:8000-ffff mask=0x3fff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: NEC-LOROM-RAM
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-7fff mask=0x8000
  processor architecture=uPD7725
    map address=60-6f,e0-ef:0000-7fff mask=0x3fff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: NEC-LOROM-RAM#A
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff mask=0x8000
  memory type=RAM content=Save
    map address=70-7d,f0-ff:0000-ffff
  processor architecture=uPD7725
    map address=20-3f,a0-bf:8000-ffff mask=0x3fff
    memory type=ROM content=Program architecture=uPD7725
    memory type=ROM content=Data architecture=uPD7725
    memory type=RAM content=Data architecture=uPD7725
    oscillator

board: OBC1-LOROM-RAM
  memory type=ROM content=Program
    map address=00-3f,80-bf:8000-ffff mask=0x8000
  processor identifier=OBC1
    map address=00-3f,80-bf:6000-7fff mask=0xe000
    map address=70-71,f0-f1:6000-7fff,e000-ffff mask=0xe000
    memory type=RAM content=Save

board: SA1
  processor architecture=W65C816S
    map address=00-3f,80-bf:2200-23ff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x408000
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program
    memory type=RAM content=Internal
      map address=00-3f,80-bf:3000-37ff size=0x800

board: SA1-RAM
  processor architecture=W65C816S
    map address=00-3f,80-bf:2200-23ff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x408000
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff size=0x2000
      map address=40-4f:0000-ffff
    memory type=RAM content=Internal
      map address=00-3f,80-bf:3000-37ff size=0x800

board: SDD1
  processor identifier=SDD1
    map address=00-3f,80-bf:4800-480f
    mcu
      map address=00-3f,80-bf:8000-ffff
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program

board: SDD1-RAM
  memory type=RAM content=Save
    map address=00-3f,80-bf:6000-7fff mask=0xe000
    map address=70-73:0000-ffff mask=0x8000
  processor identifier=SDD1
    map address=00-3f,80-bf:4800-480f
    mcu
      map address=00-3f,80-bf:8000-ffff
      map address=c0-ff:0000-ffff
      memory type=ROM content=Program

board: SPC7110-RAM
  processor identifier=SPC7110
    map address=00-3f,80-bf:4800-483f
    map address=50,58:0000-ffff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x800000
      map address=c0-ff:0000-ffff mask=0xc00000
      memory type=ROM content=Program
      memory type=ROM content=Data
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff mask=0xe000

board: SPC7110-RAM-EPSONRTC
  processor identifier=SPC7110
    map address=00-3f,80-bf:4800-483f
    map address=50,58:0000-ffff
    mcu
      map address=00-3f,80-bf:8000-ffff mask=0x800000
      map address=c0-ff:0000-ffff mask=0xc00000
      memory type=ROM content=Program
      memory type=ROM content=Data
    memory type=RAM content=Save
      map address=00-3f,80-bf:6000-7fff mask=0xe000
  rtc manufacturer=Epson
    map address=00-3f,80-bf:4840-4842
    memory type=RTC content=Time manufacturer=Epson

board: ST-LOROM
  memory type=ROM content=Program
    map address=00-1f,80-9f:8000-ffff mask=0x8000
  slot type=SufamiTurbo
    rom
      map address=20-3f,a0-bf:8000-ffff mask=0x8000
    ram
      map address=60-6f,e0-ef:0000-ffff
  slot type=SufamiTurbo
    rom
      map address=40-5f,c0-df:0000-ffff mask=0x8000
    ram
      map address=70-7d,f0-ff:0000-ffff

