database
  revision: 2018-02-14

//BS Memory (JPN)

database
  revision: 2018-02-12

game
  sha256:   80c34b50817d58820bc8c88d2d9fa462550b4a76372e19c6467cbfbc8cf5d9ef
  region:   BSMC-ZS5J-JPN
  revision: BSMC-ZS5J-0
  board:    BSMC-CR-01
  name:     Same Game - Chara Cassette
  label:    鮫亀 キャラカセット
  memory
    type: ROM
    size: 0x80000
    name: program.rom

game
  sha256:   859c7f7b4771d920a5bdb11f1d247ab6b43fb026594d1062f6f72d32cd340a0a
  region:   BSMC-YS5J-JPN
  revision: BSMC-YS5J-0
  board:    BSMC-CR-01
  name:     Same Game - Chara Data Shuu
  label:    鮫亀 キャラデータ集
  memory
    type: ROM
    size: 0x80000
    name: program.rom

game
  sha256:   c92a15fdd9b0133f9ea69105d0230a3acd1cdeef98567462eca86ea02a959e4e
  region:   BSMC-ZX3J-JPN
  revision: BSMC-ZX3J-0
  board:    BSMC-BR-01
  name:     SD Gundam G Next - Unit & Map Collection
  label:    SDガンダム ジーネクスト ユニット&マップコレクション
  memory
    type: ROM
    size: 0x80000
    name: program.rom

