database
  revision: 2018-02-14

//Sufami Turbo (JPN)

database
  revision: 2018-02-12

game
  sha256:   f73bda08743565e0bd101632ebbac2d363d703a3ab39d23f49d95217cab29269
  region:   SFT-0112-JPN
  revision: SAILOR MOON
  board:    PT-911
  name:     Bishoujo Senshi Sailor Moon Sailor Stars - Fuwafuwa Panic 2
  label:    美少女戦士セーラームーン セーラースターズ ふわふわパニック2
  note:     Unlinkable
  memory
    type: ROM
    size: 0x100000
    name: program.rom

game
  sha256:   afb3f2a83b5bfcb1b8829b6995f108cc4d64ca322d1ba4a50b83af6e1f2e89bd
  region:   SFT-0113-JPN
  revision: SHINCYAN
  board:    PT-911
  name:     Crayon Shin-chan - Nagagutsu Dobon!!
  label:    クレヨンしんちゃん 長ぐつドボン!!
  note:     Unlinkable
  memory
    type: ROM
    size: 0x80000
    name: program.rom

game
  sha256:   d93b3a570e7cf343f680ab0768a50b77e3577f9c555007e2de3decd6bc4765c8
  region:   SFT-0106-JPN
  revision: KITARO DONJYAR
  board:    PT-911
  name:     Gegege no Kitarou - Youkai Donjara
  label:    ゲゲゲの鬼太郎 妖怪ドンジャラ
  note:     Unlinkable
  memory
    type: ROM
    size: 0x80000
    name: program.rom

game
  sha256:   89aecd4e23d8219c8de3e71bb75db3dfe667d51c1eba4ea7239d2f772743d0cc
  region:   SFT-0109-JPN
  revision: CAR RANGER
  board:    PT-911
  name:     Gekisou Sentai Carranger - Zenkai! Racer Senshi
  label:    激走戦隊カーレンジャ 全開!レーサー戦士
  note:     Unlinkable
  memory
    type: ROM
    size: 0x80000
    name: program.rom

game
  sha256:   602b20b788640f5743487108a10f3f77bca5ce2d24208b25b1ca498a96eb0d69
  region:   SFT-0103-JPN
  revision: POI POI NINJYA
  board:    PT-911
  name:     Poi Poi Ninja World
  label:    ぽいぽい忍者ワールド
  note:     Linkable: SFT-0103-JPN
  memory
    type: ROM
    size: 0x80000
    name: program.rom
  memory
    type: NVRAM
    size: 0x800
    name: save.ram

game
  sha256:   2a9d7c9a61318861028a73ca03e32a48cff162d76cba36fbaab8690b212efe9b
  region:   SFT-0107-JPN
  revision: GUNDAM C
  board:    PT-912
  name:     SD Gundam Generation - Axis Senki
  label:    SDガンダムジェネレーション アクシズ戦記
  note:     Linkable: SFT-0104-JPN, SFT-0105-JPN, SFT-0107-JPN, SFT-0108-JPN, SFT-0110-JPN, SFT-0111-JPN
  memory
    type: ROM
    size: 0x80000
    name: program.rom
  memory
    type: NVRAM
    size: 0x2000
    name: save.ram

game
  sha256:   60ac017c18f534e8cf24ca7f38e22ce92db95ea6c30b2d59d76f13c4f1c8a6e4
  region:   SFT-0108-JPN
  revision: GUNDAM D
  board:    PT-912
  name:     SD Gundam Generation - Babylonia Kenkoku Senki
  label:    SDガンダムジェネレーション バビロニア建国戦記
  note:     Linkable: SFT-0104-JPN, SFT-0105-JPN, SFT-0107-JPN, SFT-0108-JPN, SFT-0110-JPN, SFT-0111-JPN
  memory
    type: ROM
    size: 0x80000
    name: program.rom
  memory
    type: NVRAM
    size: 0x2000
    name: save.ram

game
  sha256:   e639b5d5d722432b6809ccc6801dc584e1a3016379f34b335ed2dfa73b1ebf69
  region:   SFT-0111-JPN
  revision: GUNDAM F
  board:    PT-912
  name:     SD Gundam Generation - Colony Kakutouki
  label:    SDガンダムジェネレーション コロニー格闘記
  note:     Linkable: SFT-0104-JPN, SFT-0105-JPN, SFT-0107-JPN, SFT-0108-JPN, SFT-0110-JPN, SFT-0111-JPN
  memory
    type: ROM
    size: 0x80000
    name: program.rom
  memory
    type: NVRAM
    size: 0x2000
    name: save.ram

game
  sha256:   8547a08ed11fe408eac282a90ac46654bd2e5f49bda3aec8e5edf166a0a4b9af
  region:   SFT-0105-JPN
  revision: GUNDAM B
  board:    PT-912
  name:     SD Gundam Generation - Gryps Senki
  label:    SDガンダムジェネレーション グリプス戦記
  note:     Linkable: SFT-0104-JPN, SFT-0105-JPN, SFT-0107-JPN, SFT-0108-JPN, SFT-0110-JPN, SFT-0111-JPN
  memory
    type: ROM
    size: 0x80000
    name: program.rom
  memory
    type: NVRAM
    size: 0x2000
    name: save.ram

game
  sha256:   3e82215bed08274874b30d461fc4a965c6bca932229da5d46d56e36f484d65eb
  region:   SFT-0104-JPN
  revision: GUNDAM A
  board:    PT-912
  name:     SD Gundam Generation - Ichinen Sensouki
  label:    SDガンダムジェネレーション 一年戦争記
  note:     Linkable: SFT-0104-JPN, SFT-0105-JPN, SFT-0107-JPN, SFT-0108-JPN, SFT-0110-JPN, SFT-0111-JPN
  memory
    type: ROM
    size: 0x80000
    name: program.rom
  memory
    type: NVRAM
    size: 0x2000
    name: save.ram

game
  sha256:   5951a58a91d8e397d0a237ccc2b1248e17c7312cb9cc11cbc350200a97b4e021
  region:   SFT-0110-JPN
  revision: GUNDAM E
  board:    PT-912
  name:     SD Gundam Generation - Zanscare Senki
  label:    SDガンダムジェネレーション ザンスカール戦記
  note:     Linkable: SFT-0104-JPN, SFT-0105-JPN, SFT-0107-JPN, SFT-0108-JPN, SFT-0110-JPN, SFT-0111-JPN
  memory
    type: ROM
    size: 0x80000
    name: program.rom
  memory
    type: NVRAM
    size: 0x2000
    name: save.ram

game
  sha256:   2fec5f2bc7dee010af10569a3d2bc18715a79a126940800c3eade5abbd625e3f
  region:   SFT-0102-JPN
  revision: ULTRA SEVEN 1
  board:    PT-911
  name:     SD Ultra Battle - Seven Densetsu
  label:    SDウルトラバトル セブン伝説
  note:     Linkable: SFT-0101-JPN, SFT-0102-JPN
  memory
    type: ROM
    size: 0x80000
    name: program.rom
  memory
    type: NVRAM
    size: 0x800
    name: save.ram

game
  sha256:   2bb55214fb668ca603d7b944b14f105dfb10b987a8902d420fe4ae1cb69c1d4a
  region:   SFT-0101-JPN
  revision: ULTRA MAN 1
  board:    PT-911
  name:     SD Ultra Battle - Ultraman Densetsu
  label:    SDウルトラバトル ウルトラマン伝説
  note:     Linkable: SFT-0101-JPN, SFT-0102-JPN
  memory
    type: ROM
    size: 0x80000
    name: program.rom
  memory
    type: NVRAM
    size: 0x800
    name: save.ram

