//Scale2x GLSL shader
//license: GPL
//original version by Pete Bernert
//ruby port by byuu

uniform vec2 rubyTextureSize;

void main() {
  vec4 offsetx;
  vec4 offsety;

  gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;

  offsetx.x = 1.0 / rubyTextureSize.x;
  offsetx.y = 0.0;
  offsetx.w = 0.0;
  offsetx.z = 0.0;
  offsety.y = 1.0 / rubyTextureSize.y;
  offsety.x = 0.0;
  offsety.w = 0.0;
  offsety.z = 0.0;

  gl_TexCoord[0] = gl_MultiTexCoord0;         //center
  gl_TexCoord[1] = gl_TexCoord[0] - offsetx;  //left
  gl_TexCoord[2] = gl_TexCoord[0] + offsetx;  //right
  gl_TexCoord[3] = gl_TexCoord[0] - offsety;  //top
  gl_TexCoord[4] = gl_TexCoord[0] + offsety;  //bottom
}
