/****************************************************************************
** Meta object code from reading C++ file 'platform.moc.hpp'
**
** Created: Sun Dec 11 12:26:40 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'platform.moc.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_pTimer[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       8,    7,    7,    7, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pTimer[] = {
    "pTimer\0\0onTimeout()\0"
};

const QMetaObject pTimer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pTimer,
      qt_meta_data_pTimer, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pTimer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pTimer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pTimer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pTimer))
        return static_cast<void*>(const_cast< pTimer*>(this));
    if (!strcmp(_clname, "pObject"))
        return static_cast< pObject*>(const_cast< pTimer*>(this));
    return QObject::qt_metacast(_clname);
}

int pTimer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onTimeout(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pWindow[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_pWindow[] = {
    "pWindow\0"
};

const QMetaObject pWindow::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pWindow,
      qt_meta_data_pWindow, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pWindow))
        return static_cast<void*>(const_cast< pWindow*>(this));
    if (!strcmp(_clname, "pObject"))
        return static_cast< pObject*>(const_cast< pWindow*>(this));
    return QObject::qt_metacast(_clname);
}

int pWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_pItem[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       7,    6,    6,    6, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pItem[] = {
    "pItem\0\0onActivate()\0"
};

const QMetaObject pItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pItem,
      qt_meta_data_pItem, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pItem))
        return static_cast<void*>(const_cast< pItem*>(this));
    if (!strcmp(_clname, "pAction"))
        return static_cast< pAction*>(const_cast< pItem*>(this));
    return QObject::qt_metacast(_clname);
}

int pItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onActivate(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pCheckItem[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pCheckItem[] = {
    "pCheckItem\0\0onToggle()\0"
};

const QMetaObject pCheckItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pCheckItem,
      qt_meta_data_pCheckItem, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pCheckItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pCheckItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pCheckItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pCheckItem))
        return static_cast<void*>(const_cast< pCheckItem*>(this));
    if (!strcmp(_clname, "pAction"))
        return static_cast< pAction*>(const_cast< pCheckItem*>(this));
    return QObject::qt_metacast(_clname);
}

int pCheckItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onToggle(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pRadioItem[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pRadioItem[] = {
    "pRadioItem\0\0onActivate()\0"
};

const QMetaObject pRadioItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pRadioItem,
      qt_meta_data_pRadioItem, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pRadioItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pRadioItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pRadioItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pRadioItem))
        return static_cast<void*>(const_cast< pRadioItem*>(this));
    if (!strcmp(_clname, "pAction"))
        return static_cast< pAction*>(const_cast< pRadioItem*>(this));
    return QObject::qt_metacast(_clname);
}

int pRadioItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onActivate(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pButton[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pButton[] = {
    "pButton\0\0onActivate()\0"
};

const QMetaObject pButton::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pButton,
      qt_meta_data_pButton, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pButton))
        return static_cast<void*>(const_cast< pButton*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pButton*>(this));
    return QObject::qt_metacast(_clname);
}

int pButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onActivate(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pCanvas[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_pCanvas[] = {
    "pCanvas\0"
};

const QMetaObject pCanvas::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pCanvas,
      qt_meta_data_pCanvas, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pCanvas::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pCanvas::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pCanvas::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pCanvas))
        return static_cast<void*>(const_cast< pCanvas*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pCanvas*>(this));
    return QObject::qt_metacast(_clname);
}

int pCanvas::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_pCheckBox[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pCheckBox[] = {
    "pCheckBox\0\0onToggle()\0"
};

const QMetaObject pCheckBox::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pCheckBox,
      qt_meta_data_pCheckBox, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pCheckBox::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pCheckBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pCheckBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pCheckBox))
        return static_cast<void*>(const_cast< pCheckBox*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pCheckBox*>(this));
    return QObject::qt_metacast(_clname);
}

int pCheckBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onToggle(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pComboBox[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pComboBox[] = {
    "pComboBox\0\0onChange()\0"
};

const QMetaObject pComboBox::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pComboBox,
      qt_meta_data_pComboBox, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pComboBox::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pComboBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pComboBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pComboBox))
        return static_cast<void*>(const_cast< pComboBox*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pComboBox*>(this));
    return QObject::qt_metacast(_clname);
}

int pComboBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onChange(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pHexEdit[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      10,    9,    9,    9, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pHexEdit[] = {
    "pHexEdit\0\0onScroll()\0"
};

const QMetaObject pHexEdit::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pHexEdit,
      qt_meta_data_pHexEdit, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pHexEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pHexEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pHexEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pHexEdit))
        return static_cast<void*>(const_cast< pHexEdit*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pHexEdit*>(this));
    return QObject::qt_metacast(_clname);
}

int pHexEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onScroll(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pHorizontalScrollBar[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pHorizontalScrollBar[] = {
    "pHorizontalScrollBar\0\0onChange()\0"
};

const QMetaObject pHorizontalScrollBar::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pHorizontalScrollBar,
      qt_meta_data_pHorizontalScrollBar, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pHorizontalScrollBar::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pHorizontalScrollBar::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pHorizontalScrollBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pHorizontalScrollBar))
        return static_cast<void*>(const_cast< pHorizontalScrollBar*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pHorizontalScrollBar*>(this));
    return QObject::qt_metacast(_clname);
}

int pHorizontalScrollBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onChange(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pHorizontalSlider[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pHorizontalSlider[] = {
    "pHorizontalSlider\0\0onChange()\0"
};

const QMetaObject pHorizontalSlider::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pHorizontalSlider,
      qt_meta_data_pHorizontalSlider, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pHorizontalSlider::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pHorizontalSlider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pHorizontalSlider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pHorizontalSlider))
        return static_cast<void*>(const_cast< pHorizontalSlider*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pHorizontalSlider*>(this));
    return QObject::qt_metacast(_clname);
}

int pHorizontalSlider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onChange(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pLineEdit[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,
      24,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pLineEdit[] = {
    "pLineEdit\0\0onActivate()\0onChange()\0"
};

const QMetaObject pLineEdit::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pLineEdit,
      qt_meta_data_pLineEdit, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pLineEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pLineEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pLineEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pLineEdit))
        return static_cast<void*>(const_cast< pLineEdit*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pLineEdit*>(this));
    return QObject::qt_metacast(_clname);
}

int pLineEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onActivate(); break;
        case 1: onChange(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
static const uint qt_meta_data_pListView[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,
      29,   24,   10,   10, 0x0a,
      56,   24,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pListView[] = {
    "pListView\0\0onActivate()\0item\0"
    "onChange(QTreeWidgetItem*)\0"
    "onToggle(QTreeWidgetItem*)\0"
};

const QMetaObject pListView::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pListView,
      qt_meta_data_pListView, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pListView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pListView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pListView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pListView))
        return static_cast<void*>(const_cast< pListView*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pListView*>(this));
    return QObject::qt_metacast(_clname);
}

int pListView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onActivate(); break;
        case 1: onChange((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        case 2: onToggle((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
static const uint qt_meta_data_pRadioBox[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pRadioBox[] = {
    "pRadioBox\0\0onActivate()\0"
};

const QMetaObject pRadioBox::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pRadioBox,
      qt_meta_data_pRadioBox, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pRadioBox::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pRadioBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pRadioBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pRadioBox))
        return static_cast<void*>(const_cast< pRadioBox*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pRadioBox*>(this));
    return QObject::qt_metacast(_clname);
}

int pRadioBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onActivate(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pTextEdit[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pTextEdit[] = {
    "pTextEdit\0\0onChange()\0"
};

const QMetaObject pTextEdit::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pTextEdit,
      qt_meta_data_pTextEdit, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pTextEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pTextEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pTextEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pTextEdit))
        return static_cast<void*>(const_cast< pTextEdit*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pTextEdit*>(this));
    return QObject::qt_metacast(_clname);
}

int pTextEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onChange(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pVerticalScrollBar[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pVerticalScrollBar[] = {
    "pVerticalScrollBar\0\0onChange()\0"
};

const QMetaObject pVerticalScrollBar::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pVerticalScrollBar,
      qt_meta_data_pVerticalScrollBar, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pVerticalScrollBar::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pVerticalScrollBar::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pVerticalScrollBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pVerticalScrollBar))
        return static_cast<void*>(const_cast< pVerticalScrollBar*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pVerticalScrollBar*>(this));
    return QObject::qt_metacast(_clname);
}

int pVerticalScrollBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onChange(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pVerticalSlider[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pVerticalSlider[] = {
    "pVerticalSlider\0\0onChange()\0"
};

const QMetaObject pVerticalSlider::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pVerticalSlider,
      qt_meta_data_pVerticalSlider, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pVerticalSlider::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pVerticalSlider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pVerticalSlider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pVerticalSlider))
        return static_cast<void*>(const_cast< pVerticalSlider*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pVerticalSlider*>(this));
    return QObject::qt_metacast(_clname);
}

int pVerticalSlider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onChange(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
