/****************************************************************************
** Meta object code from reading C++ file 'qt.moc.hpp'
**
** Created: Tue Feb 22 04:37:04 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qt.moc.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_pWindow[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_pWindow[] = {
    "pWindow\0"
};

const QMetaObject pWindow::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pWindow,
      qt_meta_data_pWindow, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pWindow))
        return static_cast<void*>(const_cast< pWindow*>(this));
    if (!strcmp(_clname, "pObject"))
        return static_cast< pObject*>(const_cast< pWindow*>(this));
    return QObject::qt_metacast(_clname);
}

int pWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_pMenuItem[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pMenuItem[] = {
    "pMenuItem\0\0onTick()\0"
};

const QMetaObject pMenuItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pMenuItem,
      qt_meta_data_pMenuItem, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pMenuItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pMenuItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pMenuItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pMenuItem))
        return static_cast<void*>(const_cast< pMenuItem*>(this));
    if (!strcmp(_clname, "pAction"))
        return static_cast< pAction*>(const_cast< pMenuItem*>(this));
    return QObject::qt_metacast(_clname);
}

int pMenuItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onTick(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pMenuCheckItem[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pMenuCheckItem[] = {
    "pMenuCheckItem\0\0onTick()\0"
};

const QMetaObject pMenuCheckItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pMenuCheckItem,
      qt_meta_data_pMenuCheckItem, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pMenuCheckItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pMenuCheckItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pMenuCheckItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pMenuCheckItem))
        return static_cast<void*>(const_cast< pMenuCheckItem*>(this));
    if (!strcmp(_clname, "pAction"))
        return static_cast< pAction*>(const_cast< pMenuCheckItem*>(this));
    return QObject::qt_metacast(_clname);
}

int pMenuCheckItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onTick(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pMenuRadioItem[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pMenuRadioItem[] = {
    "pMenuRadioItem\0\0onTick()\0"
};

const QMetaObject pMenuRadioItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pMenuRadioItem,
      qt_meta_data_pMenuRadioItem, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pMenuRadioItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pMenuRadioItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pMenuRadioItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pMenuRadioItem))
        return static_cast<void*>(const_cast< pMenuRadioItem*>(this));
    if (!strcmp(_clname, "pAction"))
        return static_cast< pAction*>(const_cast< pMenuRadioItem*>(this));
    return QObject::qt_metacast(_clname);
}

int pMenuRadioItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onTick(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pButton[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pButton[] = {
    "pButton\0\0onTick()\0"
};

const QMetaObject pButton::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pButton,
      qt_meta_data_pButton, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pButton))
        return static_cast<void*>(const_cast< pButton*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pButton*>(this));
    return QObject::qt_metacast(_clname);
}

int pButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onTick(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pCheckBox[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pCheckBox[] = {
    "pCheckBox\0\0onTick()\0"
};

const QMetaObject pCheckBox::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pCheckBox,
      qt_meta_data_pCheckBox, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pCheckBox::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pCheckBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pCheckBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pCheckBox))
        return static_cast<void*>(const_cast< pCheckBox*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pCheckBox*>(this));
    return QObject::qt_metacast(_clname);
}

int pCheckBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onTick(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pComboBox[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pComboBox[] = {
    "pComboBox\0\0onChange()\0"
};

const QMetaObject pComboBox::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pComboBox,
      qt_meta_data_pComboBox, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pComboBox::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pComboBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pComboBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pComboBox))
        return static_cast<void*>(const_cast< pComboBox*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pComboBox*>(this));
    return QObject::qt_metacast(_clname);
}

int pComboBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onChange(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pHexEdit[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      10,    9,    9,    9, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pHexEdit[] = {
    "pHexEdit\0\0onScroll()\0"
};

const QMetaObject pHexEdit::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pHexEdit,
      qt_meta_data_pHexEdit, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pHexEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pHexEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pHexEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pHexEdit))
        return static_cast<void*>(const_cast< pHexEdit*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pHexEdit*>(this));
    return QObject::qt_metacast(_clname);
}

int pHexEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onScroll(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pHorizontalSlider[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pHorizontalSlider[] = {
    "pHorizontalSlider\0\0onChange()\0"
};

const QMetaObject pHorizontalSlider::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pHorizontalSlider,
      qt_meta_data_pHorizontalSlider, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pHorizontalSlider::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pHorizontalSlider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pHorizontalSlider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pHorizontalSlider))
        return static_cast<void*>(const_cast< pHorizontalSlider*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pHorizontalSlider*>(this));
    return QObject::qt_metacast(_clname);
}

int pHorizontalSlider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onChange(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pLineEdit[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,
      24,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pLineEdit[] = {
    "pLineEdit\0\0onActivate()\0onChange()\0"
};

const QMetaObject pLineEdit::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pLineEdit,
      qt_meta_data_pLineEdit, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pLineEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pLineEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pLineEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pLineEdit))
        return static_cast<void*>(const_cast< pLineEdit*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pLineEdit*>(this));
    return QObject::qt_metacast(_clname);
}

int pLineEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onActivate(); break;
        case 1: onChange(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
static const uint qt_meta_data_pListView[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,
      24,   10,   10,   10, 0x0a,
      40,   35,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pListView[] = {
    "pListView\0\0onActivate()\0onChange()\0"
    "item\0onTick(QTreeWidgetItem*)\0"
};

const QMetaObject pListView::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pListView,
      qt_meta_data_pListView, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pListView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pListView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pListView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pListView))
        return static_cast<void*>(const_cast< pListView*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pListView*>(this));
    return QObject::qt_metacast(_clname);
}

int pListView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onActivate(); break;
        case 1: onChange(); break;
        case 2: onTick((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
static const uint qt_meta_data_pRadioBox[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pRadioBox[] = {
    "pRadioBox\0\0onTick()\0"
};

const QMetaObject pRadioBox::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pRadioBox,
      qt_meta_data_pRadioBox, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pRadioBox::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pRadioBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pRadioBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pRadioBox))
        return static_cast<void*>(const_cast< pRadioBox*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pRadioBox*>(this));
    return QObject::qt_metacast(_clname);
}

int pRadioBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onTick(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pTextEdit[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pTextEdit[] = {
    "pTextEdit\0\0onChange()\0"
};

const QMetaObject pTextEdit::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pTextEdit,
      qt_meta_data_pTextEdit, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pTextEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pTextEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pTextEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pTextEdit))
        return static_cast<void*>(const_cast< pTextEdit*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pTextEdit*>(this));
    return QObject::qt_metacast(_clname);
}

int pTextEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onChange(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_pVerticalSlider[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_pVerticalSlider[] = {
    "pVerticalSlider\0\0onChange()\0"
};

const QMetaObject pVerticalSlider::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_pVerticalSlider,
      qt_meta_data_pVerticalSlider, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &pVerticalSlider::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *pVerticalSlider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *pVerticalSlider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_pVerticalSlider))
        return static_cast<void*>(const_cast< pVerticalSlider*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pVerticalSlider*>(this));
    return QObject::qt_metacast(_clname);
}

int pVerticalSlider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onChange(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
