[0xbb5c4238]
name = "Bishoujo Senshi Sailor Moon Sailor Stars - Fuwa Fuwa Panic 2 (Japan)"
pcb  = "STC-????"
rom  =  8mbit
ram  = 32kbit

[0x8eb753f3]
name = "Crayon Shin-chan - Nagagutsu Dobon!! (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0x7aedd703]
name = "Der Langrisser (Japan) [!]"
pcb  = "SHVC-1A3M-30"
rom  = 16mbit
ram  = 64kbit

[0x19bdcb19]
name = "Derby Stallion '96 (Japan) [!]"
pcb  = "BSC-1A5M-01"
rom  =  24mbit
ram  = 256kbit

[0x4296500d]
name = "Gegege no Kitarou - Youkai Donjara (Japan)"
pcb  = "STC-????"
rom  =  4mbit
ram  = 16kbit

[0x14c66fca]
name = "Gekisou Sentai Car Rangers (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0x32b2b3dd]
name = "Poi Poi Ninja World (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0x9684526d]
name = "Romancing SaGa (Japan) (V1.1) [!]"
pcb  = "SHVC-1A3B-12"
rom  =  8mbit
ram  = 64kbit

[0xafd74dcb]
name = "SD Gundam Generation A - Ichinen Sensouki (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0x48ecae44]
name = "SD Gundam Generation B - Grips Senki (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0x72b4235f]
name = "SD Gundam Generation C - Axis Senki (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0x792d884c]
name = "SD Gundam Generation D - Babylonia Kenkoku Senki (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0xefd3a865]
name = "SD Gundam Generation E - Zanskar Senki (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0xc5dfa8fd]
name = "SD Gundam Generation F - Colony Kakutouki (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0x43ad5a45]
name = "SD Ultra Battle - Seven Densetsu (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0x04939d14]
name = "SD Ultra Battle - Ultra Densetsu (Japan)"
pcb  = "STC-????"
rom  = 4mbit
ram  = 8kbit

[0xa5c0045e]
name = "Secret of Evermore (USA) [!]"
pcb  = "SHVC-1J3M-20"
rom  = 32mbit
ram  = 64kbit

[0x5ebf7246]
name = "Sound Novel Tsukuru (Japan) [!]"
pcb  = "BSC-1A7M-10"
rom  =  24mbit
ram  = 512kbit

[0xcf98ddaa]
name = "Super Mario World 2: Yoshi's Island (USA)"
pcb  = "SHVC-1CB5B-01"
rom  =  16mbit
ram  = 256kbit

[0x64a91e64]
name = "Wanderers from Ys (USA) [!]"
pcb  = "SHVC-1A3B-12"
rom  =  8mbit
ram  = 64kbit
