/****************************************************************************
** Meta object code from reading C++ file 'platform.moc.hpp'
**
** Created: Tue Nov 5 18:38:24 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'platform.moc.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_phoenix__pTimer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pTimer[] = {
    "phoenix::pTimer\0\0onActivate()\0"
};

void phoenix::pTimer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pTimer *_t = static_cast<pTimer *>(_o);
        switch (_id) {
        case 0: _t->onActivate(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pTimer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pTimer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pTimer,
      qt_meta_data_phoenix__pTimer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pTimer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pTimer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pTimer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pTimer))
        return static_cast<void*>(const_cast< pTimer*>(this));
    if (!strcmp(_clname, "pObject"))
        return static_cast< pObject*>(const_cast< pTimer*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pTimer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pWindow[] = {
    "phoenix::pWindow\0"
};

void phoenix::pWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pWindow::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pWindow,
      qt_meta_data_phoenix__pWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pWindow))
        return static_cast<void*>(const_cast< pWindow*>(this));
    if (!strcmp(_clname, "pObject"))
        return static_cast< pObject*>(const_cast< pWindow*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_phoenix__pItem[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pItem[] = {
    "phoenix::pItem\0\0onActivate()\0"
};

void phoenix::pItem::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pItem *_t = static_cast<pItem *>(_o);
        switch (_id) {
        case 0: _t->onActivate(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pItem::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pItem,
      qt_meta_data_phoenix__pItem, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pItem))
        return static_cast<void*>(const_cast< pItem*>(this));
    if (!strcmp(_clname, "pAction"))
        return static_cast< pAction*>(const_cast< pItem*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pCheckItem[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pCheckItem[] = {
    "phoenix::pCheckItem\0\0onToggle()\0"
};

void phoenix::pCheckItem::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pCheckItem *_t = static_cast<pCheckItem *>(_o);
        switch (_id) {
        case 0: _t->onToggle(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pCheckItem::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pCheckItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pCheckItem,
      qt_meta_data_phoenix__pCheckItem, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pCheckItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pCheckItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pCheckItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pCheckItem))
        return static_cast<void*>(const_cast< pCheckItem*>(this));
    if (!strcmp(_clname, "pAction"))
        return static_cast< pAction*>(const_cast< pCheckItem*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pCheckItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pRadioItem[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pRadioItem[] = {
    "phoenix::pRadioItem\0\0onActivate()\0"
};

void phoenix::pRadioItem::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pRadioItem *_t = static_cast<pRadioItem *>(_o);
        switch (_id) {
        case 0: _t->onActivate(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pRadioItem::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pRadioItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pRadioItem,
      qt_meta_data_phoenix__pRadioItem, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pRadioItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pRadioItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pRadioItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pRadioItem))
        return static_cast<void*>(const_cast< pRadioItem*>(this));
    if (!strcmp(_clname, "pAction"))
        return static_cast< pAction*>(const_cast< pRadioItem*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pRadioItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pButton[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pButton[] = {
    "phoenix::pButton\0\0onActivate()\0"
};

void phoenix::pButton::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pButton *_t = static_cast<pButton *>(_o);
        switch (_id) {
        case 0: _t->onActivate(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pButton::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pButton::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pButton,
      qt_meta_data_phoenix__pButton, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pButton))
        return static_cast<void*>(const_cast< pButton*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pButton*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pCanvas[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pCanvas[] = {
    "phoenix::pCanvas\0"
};

void phoenix::pCanvas::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pCanvas::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pCanvas::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pCanvas,
      qt_meta_data_phoenix__pCanvas, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pCanvas::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pCanvas::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pCanvas::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pCanvas))
        return static_cast<void*>(const_cast< pCanvas*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pCanvas*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pCanvas::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_phoenix__pCheckButton[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pCheckButton[] = {
    "phoenix::pCheckButton\0\0onToggle()\0"
};

void phoenix::pCheckButton::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pCheckButton *_t = static_cast<pCheckButton *>(_o);
        switch (_id) {
        case 0: _t->onToggle(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pCheckButton::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pCheckButton::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pCheckButton,
      qt_meta_data_phoenix__pCheckButton, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pCheckButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pCheckButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pCheckButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pCheckButton))
        return static_cast<void*>(const_cast< pCheckButton*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pCheckButton*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pCheckButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pComboButton[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pComboButton[] = {
    "phoenix::pComboButton\0\0onChange()\0"
};

void phoenix::pComboButton::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pComboButton *_t = static_cast<pComboButton *>(_o);
        switch (_id) {
        case 0: _t->onChange(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pComboButton::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pComboButton::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pComboButton,
      qt_meta_data_phoenix__pComboButton, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pComboButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pComboButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pComboButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pComboButton))
        return static_cast<void*>(const_cast< pComboButton*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pComboButton*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pComboButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pConsole[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pConsole[] = {
    "phoenix::pConsole\0"
};

void phoenix::pConsole::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pConsole::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pConsole::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pConsole,
      qt_meta_data_phoenix__pConsole, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pConsole::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pConsole::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pConsole::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pConsole))
        return static_cast<void*>(const_cast< pConsole*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pConsole*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pConsole::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_phoenix__pHexEdit[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pHexEdit[] = {
    "phoenix::pHexEdit\0\0onScroll()\0"
};

void phoenix::pHexEdit::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pHexEdit *_t = static_cast<pHexEdit *>(_o);
        switch (_id) {
        case 0: _t->onScroll(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pHexEdit::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pHexEdit::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pHexEdit,
      qt_meta_data_phoenix__pHexEdit, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pHexEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pHexEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pHexEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pHexEdit))
        return static_cast<void*>(const_cast< pHexEdit*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pHexEdit*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pHexEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pHorizontalScroller[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      30,   29,   29,   29, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pHorizontalScroller[] = {
    "phoenix::pHorizontalScroller\0\0onChange()\0"
};

void phoenix::pHorizontalScroller::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pHorizontalScroller *_t = static_cast<pHorizontalScroller *>(_o);
        switch (_id) {
        case 0: _t->onChange(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pHorizontalScroller::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pHorizontalScroller::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pHorizontalScroller,
      qt_meta_data_phoenix__pHorizontalScroller, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pHorizontalScroller::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pHorizontalScroller::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pHorizontalScroller::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pHorizontalScroller))
        return static_cast<void*>(const_cast< pHorizontalScroller*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pHorizontalScroller*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pHorizontalScroller::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pHorizontalSlider[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pHorizontalSlider[] = {
    "phoenix::pHorizontalSlider\0\0onChange()\0"
};

void phoenix::pHorizontalSlider::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pHorizontalSlider *_t = static_cast<pHorizontalSlider *>(_o);
        switch (_id) {
        case 0: _t->onChange(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pHorizontalSlider::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pHorizontalSlider::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pHorizontalSlider,
      qt_meta_data_phoenix__pHorizontalSlider, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pHorizontalSlider::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pHorizontalSlider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pHorizontalSlider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pHorizontalSlider))
        return static_cast<void*>(const_cast< pHorizontalSlider*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pHorizontalSlider*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pHorizontalSlider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pLineEdit[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x0a,
      33,   19,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pLineEdit[] = {
    "phoenix::pLineEdit\0\0onActivate()\0"
    "onChange()\0"
};

void phoenix::pLineEdit::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pLineEdit *_t = static_cast<pLineEdit *>(_o);
        switch (_id) {
        case 0: _t->onActivate(); break;
        case 1: _t->onChange(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pLineEdit::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pLineEdit::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pLineEdit,
      qt_meta_data_phoenix__pLineEdit, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pLineEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pLineEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pLineEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pLineEdit))
        return static_cast<void*>(const_cast< pLineEdit*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pLineEdit*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pLineEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pListView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x0a,
      38,   33,   19,   19, 0x0a,
      65,   33,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pListView[] = {
    "phoenix::pListView\0\0onActivate()\0item\0"
    "onChange(QTreeWidgetItem*)\0"
    "onToggle(QTreeWidgetItem*)\0"
};

void phoenix::pListView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pListView *_t = static_cast<pListView *>(_o);
        switch (_id) {
        case 0: _t->onActivate(); break;
        case 1: _t->onChange((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        case 2: _t->onToggle((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData phoenix::pListView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pListView::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pListView,
      qt_meta_data_phoenix__pListView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pListView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pListView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pListView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pListView))
        return static_cast<void*>(const_cast< pListView*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pListView*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pListView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pRadioButton[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pRadioButton[] = {
    "phoenix::pRadioButton\0\0onActivate()\0"
};

void phoenix::pRadioButton::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pRadioButton *_t = static_cast<pRadioButton *>(_o);
        switch (_id) {
        case 0: _t->onActivate(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pRadioButton::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pRadioButton::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pRadioButton,
      qt_meta_data_phoenix__pRadioButton, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pRadioButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pRadioButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pRadioButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pRadioButton))
        return static_cast<void*>(const_cast< pRadioButton*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pRadioButton*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pRadioButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pTextEdit[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pTextEdit[] = {
    "phoenix::pTextEdit\0\0onChange()\0"
};

void phoenix::pTextEdit::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pTextEdit *_t = static_cast<pTextEdit *>(_o);
        switch (_id) {
        case 0: _t->onChange(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pTextEdit::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pTextEdit::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pTextEdit,
      qt_meta_data_phoenix__pTextEdit, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pTextEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pTextEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pTextEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pTextEdit))
        return static_cast<void*>(const_cast< pTextEdit*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pTextEdit*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pTextEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pVerticalScroller[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pVerticalScroller[] = {
    "phoenix::pVerticalScroller\0\0onChange()\0"
};

void phoenix::pVerticalScroller::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pVerticalScroller *_t = static_cast<pVerticalScroller *>(_o);
        switch (_id) {
        case 0: _t->onChange(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pVerticalScroller::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pVerticalScroller::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pVerticalScroller,
      qt_meta_data_phoenix__pVerticalScroller, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pVerticalScroller::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pVerticalScroller::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pVerticalScroller::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pVerticalScroller))
        return static_cast<void*>(const_cast< pVerticalScroller*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pVerticalScroller*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pVerticalScroller::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_phoenix__pVerticalSlider[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      26,   25,   25,   25, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_phoenix__pVerticalSlider[] = {
    "phoenix::pVerticalSlider\0\0onChange()\0"
};

void phoenix::pVerticalSlider::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        pVerticalSlider *_t = static_cast<pVerticalSlider *>(_o);
        switch (_id) {
        case 0: _t->onChange(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData phoenix::pVerticalSlider::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject phoenix::pVerticalSlider::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_phoenix__pVerticalSlider,
      qt_meta_data_phoenix__pVerticalSlider, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &phoenix::pVerticalSlider::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *phoenix::pVerticalSlider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *phoenix::pVerticalSlider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_phoenix__pVerticalSlider))
        return static_cast<void*>(const_cast< pVerticalSlider*>(this));
    if (!strcmp(_clname, "pWidget"))
        return static_cast< pWidget*>(const_cast< pVerticalSlider*>(this));
    return QObject::qt_metacast(_clname);
}

int phoenix::pVerticalSlider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
